.title {
    padding: var(--pc);
    // margin: var(--my);
    font-size: 1.5em;
}

.content {
    margin: var(--mt);
    padding: var(--pc);
}

.about {
    display: flex;
    padding: var(--pc);
    text-align: center;
    flex-direction: column;
}

.about-banner {
    border-radius: var(--br) var(--br) 0 0;
    max-height: 16rem;
    margin: var(--mt);

    & + .about.card {
        margin-top: 0;
        border-radius: 0 0 var(--br) var(--br);
    }
}

.about-img {
    margin: -9rem auto 1rem;

    @media (max-width: 1023px) {
        margin: -7rem auto 1rem;
    }
}

.author {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.author-avatar {
    width: 192px;
    height: 192px;
    box-shadow: rgba(0, 0, 0, 16%) 0px 2px 5px 0px, rgba(0, 0, 0, 12%) 0px 2px 10px 0px;
    border-radius: 50%;

    @media (max-width: 1023px) {
        width: 128px;
        height: 128px;
    }
}

.author-info {
    display: flex;
    justify-content: space-between;
    margin: var(--mt);

    @media (min-width: 1024px) {
        align-self: center;
        max-width: 500px;
        min-width: 500px;
    }
}

.author-name {
    font-size: 1.5em;
}

.author-slogan {
    font-size: 0.9em;
}

.author-info-item {
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    align-items: center;

    @media (min-width: 1024px) {
        flex-direction: row;
        justify-content: center;
    }
}

.author-item {
    font-size: 0.8em;

    @media (min-width: 1024px) {
        margin: 0 0 0 0.5rem;
    }
}
