.categories-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .categories-list-item {
        display: flex;
        justify-content: space-between;
        padding: 1.5rem 2rem;
        margin: 0.5rem;
        border-radius: var(--br);
        background: var(--bg-c);
        width: 48%;

        @media (max-width: 1023px) {
            width: 100%;
        }

        .categories-list-item-name {
            color: var(--text);
            font-size: 1.25em;
        }

        .categories-list-item-count {
            color: var(--text);
            text-align: right;
            align-self: center;
        }
    }
}
