.category-info {
    justify-content: space-between;
    padding: var(--pc);
    margin: var(--my);

    .category-name {
        flex: 1;
        font-size: 1.5em;
    }

    .category-count {
        flex: 1;
        text-align: right;
        align-self: center;
    }
}
