.tag-info {
    justify-content: space-between;
    padding: var(--pc);
    margin: var(--my);

    .tag-name {
        flex: 1;
        font-size: 1.5em;
    }

    .tag-count {
        flex: 1;
        text-align: right;
        align-self: flex-end;
    }
}
