.tags-container {
    padding: 1.5rem 2rem;
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-self: center;

    .tag {
        margin: 2rem 1rem;
        color: var(--text);
        background: linear-gradient(180deg, transparent 75%, rgba(116, 192, 252, 0.4) 0);
    }
}
