.footer {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 0 auto;
    font-size: 0.75em;
    padding: 1.5rem 0;

    @media (max-width: 1023px) {
        width: calc(100% - 3rem);
        flex-direction: column;
    }

    a {
        color: var(--text);
    }
}

.fab {
    position: fixed;
    bottom: 3rem;
    right: 1.5rem;
    contain: layout;

    .fab-btn {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        align-items: center;
        margin-top: 0.5rem;
        font-size: 0.75rem;
        background-color: var(--fab);
        display: flex;
        padding: 1rem;
        box-shadow: 0 0.3rem 0.5rem rgba(48, 55, 66, 15%);
        border: none;
        border-radius: 1rem;
        line-height: 1;
        color: var(--text);
    }
}
