.pagination-container {
    display: flex;
    padding: 1rem 1.5rem;
    align-self: center;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-shrink: 1;

    .page-number,
    .space,
    .extend {
        color: var(--text);
        background: var(--bg-c);
        border-radius: 0.5rem;
        padding: 0.5rem;
        margin: 0 0.5rem;
        min-width: 1.25em;
        justify-content: center;
        text-align: center;
        user-select: none;
        box-sizing: content-box;
        box-shadow: var(--shadow);
    }

    .space {
        color: var(--mtext);
    }

    .current {
        color: var(--bg-c);
        background: var(--text);
    }

    .extend {
        margin: 0 1rem;
    }
}
