img[data-action='zoom'] {
    cursor: zoom-in;
}

.zoom-img,
.zoom-img-wrap {
    position: relative;
    z-index: 666;
    -webkit-transition: all 300ms;
    -o-transition: all 300ms;
    transition: all 300ms;
}

img.zoom-img {
    cursor: zoom-out;
}

.zoom-overlay {
    z-index: 420;
    background: var(--bg);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    filter: 'alpha(opacity=0)';
    opacity: 0;
    transition: opacity 300ms ease-in-out;
}

.zoom-overlay-open .zoom-overlay {
    filter: 'alpha(opacity=100)';
    opacity: 1;
}

.zoom-overlay-open,
.zoom-overlay-transitioning {
    cursor: default;
}

.zoom-overlay-transitioning .zoom-overlay {
    opacity: 0;
}
